;This Resource Script was generated by WinAsm Studio.

#include "resource.h"

#define IDC_STATIC1014 1014
#define IDC_BUTTON1017 1017
#define IDC_BUTTON1020 1020
#define IDC_STATIC1012 1012
#define IDC_IMAGE1023 1023
#define IDC_STATIC1027 1027
#define IDC_BANNER 2035
#define IDC_GROUPCODEDBY 2022
#define IDC_GROUPTHANK 2024
#define IDC_STATICCODEDBY 2023
#define IDC_STATICTHANK 2025
#define IDC_ABOUTOK 2026

1 24 DISCARDABLE "manifest.xml"
1000 ICON DISCARDABLE "Icon.ico"
1023 BITMAP DISCARDABLE "Gfx/picture.bmp"
2035 BITMAP DISCARDABLE "Gfx/Team_xtx.bmp"

1001 DIALOGEX 0,0,225,169
FONT 8,"MS Sans Serif"
STYLE 0x10c00800
EXSTYLE 0x00000000
BEGIN
	CONTROL "",1011,"Edit",0x50010044,44,110,177,15,0x00000200
	CONTROL "Input :",IDC_STATIC1012,"Static",0x50000000,7,114,24,10,0x00000000
	CONTROL "Output :",IDC_STATIC1014,"Static",0x50000000,6,131,28,10,0x00000000
	CONTROL "",1015,"Edit",0x50010840,44,127,177,14,0x00000200
	CONTROL "About",IDC_BUTTON1017,"Button",0x50010000,107,147,50,13,0x00000000
	CONTROL "Exit",IDC_BUTTON1020,"Button",0x50010000,167,147,52,13,0x00000000
	CONTROL "Encrypt",1021,"Button",0x50010000,46,147,51,13,0x00000000
	CONTROL "#1023",IDC_IMAGE1023,"Static",0x5080020e,1,2,223,82,0x00000000
	CONTROL "",1025,"Edit",0x50010844,44,86,177,23,0x00000200
	CONTROL "Key :",IDC_STATIC1027,"Static",0x50000000,9,89,20,10,0x00000000
END

102 DIALOGEX 10,10,194,137
CAPTION "About"
FONT 10,"Tahoma"
STYLE 0x90c00800
EXSTYLE 0x00000001
BEGIN
	CONTROL "#2035",IDC_BANNER,"Static",0x5000020e,2,20,192,51,0x00000200
	CONTROL "Coded by",IDC_GROUPCODEDBY,"Button",0x50000007,2,2,190,16,0x00000000
	CONTROL "sp0ke xtx T34M",IDC_STATICCODEDBY,"Static",0x50000201,49,7,86,8,0x00000000
	CONTROL "Greatz Thanks To",IDC_GROUPTHANK,"Button",0x50000007,-1,73,193,45,0x00000000
	CONTROL "Info",IDC_STATICTHANK,"Static",0x50000000,6,83,183,33,0x00000000
	CONTROL "OK",IDC_ABOUTOK,"Button",0x50010000,70,122,51,13,0x00000000
END

